<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:24389356-A1BB-445E-B79B-4560BAB1D62F"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Kingpin</text>
  </docTitle>
  <docAuthor>
    <text>Кевин Поулсен</text>
  </docAuthor>
  <navMap>
    <navPoint id="chapter0" playOrder="1">
      <navLabel>
        <text>Пролог</text>
      </navLabel>
      <content src="00.xhtml" />
    </navPoint>
    <navPoint id="chapter1" playOrder="2">
      <navLabel>
        <text>Глава 1. «Ключ»</text>
      </navLabel>
      <content src="01.xhtml" />
    </navPoint>
    <navPoint id="chapter2" playOrder="3">
      <navLabel>
        <text>Глава 2. «Смертельное оружие»</text>
      </navLabel>
      <content src="02.xhtml" />
    </navPoint>
    <navPoint id="chapter3" playOrder="4">
      <navLabel>
        <text>Глава 3. «Голодные программисты»</text>
      </navLabel>
      <content src="03.xhtml" />
    </navPoint>
    <navPoint id="chapter4" playOrder="5">
      <navLabel>
        <text>Глава 4. «The White Hat»</text>
      </navLabel>
      <content src="04.xhtml" />
    </navPoint>
    <navPoint id="chapter5" playOrder="6">
      <navLabel>
        <text>Глава 5. «Кибервойна!»</text>
      </navLabel>
      <content src="05.xhtml" />
    </navPoint>
    <navPoint id="chapter6" playOrder="7">
      <navLabel>
        <text>Глава 6. «Я скучаю по преступлениям»</text>
      </navLabel>
      <content src="06.xhtml" />
    </navPoint>
    <navPoint id="chapter7" playOrder="8">
      <navLabel>
        <text>Глава 7. «Max Vision»</text>
      </navLabel>
      <content src="07.xhtml" />
    </navPoint>
    <navPoint id="chapter8" playOrder="9">
      <navLabel>
        <text>Глава 8. «Добро пожаловать в Америку»</text>
      </navLabel>
      <content src="08.xhtml" />
    </navPoint>
    <navPoint id="chapter9" playOrder="10">
      <navLabel>
        <text>Глава 9. «Возможности»</text>
      </navLabel>
      <content src="09.xhtml" />
    </navPoint>
    <navPoint id="chapter10" playOrder="11">
      <navLabel>
        <text>Глава 10. «Крис Арагон»</text>
      </navLabel>
      <content src="10.xhtml" />
    </navPoint>
    <navPoint id="chapter11" playOrder="12">
      <navLabel>
        <text>Глава 11. «Дампы по 20$ от Скрипта»</text>
      </navLabel>
      <content src="11.xhtml" />
    </navPoint>
    <navPoint id="chapter12" playOrder="13">
      <navLabel>
        <text>Глава 12. «Бесплатные Amex!»</text>
      </navLabel>
      <content src="12.xhtml" />
    </navPoint>
    <navPoint id="chapter13" playOrder="14">
      <navLabel>
        <text>Глава 13. «Вилла Сиена»</text>
      </navLabel>
      <content src="13.xhtml" />
    </navPoint>
    <navPoint id="chapter14" playOrder="15">
      <navLabel>
        <text>Глава 14. «Рейд»</text>
      </navLabel>
      <content src="14.xhtml" />
    </navPoint>
    <navPoint id="chapter15" playOrder="16">
      <navLabel>
        <text>Глава 15. «UBuyWeRush»</text>
      </navLabel>
      <content src="15.xhtml" />
    </navPoint>
    <navPoint id="chapter16" playOrder="17">
      <navLabel>
        <text>Глава 16. «Операция Фаервол»</text>
      </navLabel>
      <content src="16.xhtml" />
    </navPoint>
    <navPoint id="chapter17" playOrder="18">
      <navLabel>
        <text>Глава 17. «Пицца и Пластик»</text>
      </navLabel>
      <content src="17.xhtml" />
    </navPoint>
    <navPoint id="chapter18" playOrder="19">
      <navLabel>
        <text>Глава 18. «Брифинг»</text>
      </navLabel>
      <content src="18.xhtml" />
    </navPoint>
    <navPoint id="chapter19" playOrder="20">
      <navLabel>
        <text>Глава 19. «Рынок Кардеров»</text>
      </navLabel>
      <content src="19.xhtml" />
    </navPoint>
    <navPoint id="chapter20" playOrder="21">
      <navLabel>
        <text>Глава 20. «The Starlight Room»</text>
      </navLabel>
      <content src="20.xhtml" />
    </navPoint>
    <navPoint id="chapter21" playOrder="22">
      <navLabel>
        <text>Глава 21. «Мастер Сплинтр»</text>
      </navLabel>
      <content src="21.xhtml" />
    </navPoint>
    <navPoint id="chapter22" playOrder="23">
      <navLabel>
        <text>Глава 22. «Враги»</text>
      </navLabel>
      <content src="22.xhtml" />
    </navPoint>
    <navPoint id="chapter23" playOrder="24">
      <navLabel>
        <text>Глава 23. «Рыба-Удильщик»</text>
      </navLabel>
      <content src="23.xhtml" />
    </navPoint>
    <navPoint id="chapter24" playOrder="25">
      <navLabel>
        <text>Глава 24. «Обличение»</text>
      </navLabel>
      <content src="24.xhtml" />
    </navPoint>
    <navPoint id="chapter25" playOrder="26">
      <navLabel>
        <text>Глава 25. «Захват территории»</text>
      </navLabel>
      <content src="25.xhtml" />
    </navPoint>
    <navPoint id="chapter26" playOrder="27">
      <navLabel>
        <text>Глава 26. «Что в Вашем бумажнике?»</text>
      </navLabel>
      <content src="26.xhtml" />
    </navPoint>
    <navPoint id="chapter27" playOrder="28">
      <navLabel>
        <text>Глава 27. «Первая сетевая война»</text>
      </navLabel>
      <content src="27.xhtml" />
    </navPoint>
    <navPoint id="chapter28" playOrder="29">
      <navLabel>
        <text>Глава 28. «Суд кардеров»</text>
      </navLabel>
      <content src="28.xhtml" />
    </navPoint>
    <navPoint id="chapter29" playOrder="30">
      <navLabel>
        <text>Глава 29. «Одна Платиновая и шесть Классических»</text>
      </navLabel>
      <content src="29.xhtml" />
    </navPoint>
    <navPoint id="chapter30" playOrder="31">
      <navLabel>
        <text>Глава 30. «Максик»</text>
      </navLabel>
      <content src="30.xhtml" />
    </navPoint>
    <navPoint id="chapter31" playOrder="32">
      <navLabel>
        <text>Глава 31. «Суд»</text>
      </navLabel>
      <content src="31.xhtml" />
    </navPoint>
    <navPoint id="chapter32" playOrder="33">
      <navLabel>
        <text>Глава 32. «Торговый центр»</text>
      </navLabel>
      <content src="32.xhtml" />
    </navPoint>
    <navPoint id="chapter33" playOrder="34">
      <navLabel>
        <text>Глава 33. «Стратегия выхода»</text>
      </navLabel>
      <content src="33.xhtml" />
    </navPoint>
    <navPoint id="chapter34" playOrder="35">
      <navLabel>
        <text>Глава 34. «DarkMarket»</text>
      </navLabel>
      <content src="34.xhtml" />
    </navPoint>
    <navPoint id="chapter35" playOrder="36">
      <navLabel>
        <text>Глава 35. «Приговор»</text>
      </navLabel>
      <content src="35.xhtml" />
    </navPoint>
    <navPoint id="chapter36" playOrder="37">
      <navLabel>
        <text>Глава 36. «Последствия»</text>
      </navLabel>
      <content src="36.xhtml" />
    </navPoint>
    <navPoint id="chapter37" playOrder="38">
      <navLabel>
        <text>Эпилог</text>
      </navLabel>
      <content src="37.xhtml" />
    </navPoint>
  </navMap>
</ncx>
